iGaze/CalibrationWindow.xaml

<Window x:Class="iGaze.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGaze"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Black"
        Foreground="White"
        Topmost="True"
        Top="0"
        Left="0"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        WindowState="Maximized"
        Title="CalibrationWindow" Height="500" Width="500">
    <Canvas>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="Pulse">
                        <Storyboard>
                            <ColorAnimation 
                                From="White" 
                                To="Red" 
                                Duration="0:0:1" 
                                AutoReverse="True" 
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="FocusPoint"
                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="UserControl.MouseLeave">
                <StopStoryboard BeginStoryboardName="Pulse"/>
            </EventTrigger>
        </Canvas.Triggers>
        <Ellipse Height="10" Width="10" Fill="White" Name="FocusPoint">
        </Ellipse>
    </Canvas>
</Window>
